<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="354" ViewPortY="398" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="28" X="714" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Encomenda" ZOrder="27" X="432" Y="70" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ingrediente" ZOrder="26" X="1049" Y="943" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Refeições" ZOrder="25" X="432" Y="758" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Refeições_Encomendadas" ZOrder="24" X="70" Y="70" Height="191" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Refeições_ingredientes" ZOrder="3" X="702" Y="943" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo" ZOrder="23" X="702" Y="758" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="22" X="1331" Y="70" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes1" ZOrder="21" X="714" Y="312" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Refeições1" ZOrder="20" X="432" Y="1147" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Encomenda1" ZOrder="19" X="432" Y="535" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ingrediente1" ZOrder="5" X="209" Y="466" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Refeições_IngredientesNome" ZOrder="2" X="809" Y="1136" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Encomenda_Clientes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refeições_Tipo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refeições_Encomendadas_Encomenda" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refeições_Encomendadas_Refeições" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refeições_ingredientes_Ingrediente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refeições_ingredientes_Refeições" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Encomenda_Clientes1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refeições_Encomendadas_Refeições1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refeições_ingredientes_Refeições1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refeições_Tipo1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refeições_Encomendadas_Encomenda1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Encomenda_Clientes2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Encomenda_Clientes3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Refeições_ingredientes_Ingrediente1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Refeições_Refeições_IngredientesNome" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>